/*! gridster.js - v0.5.3 - 2014-07-04
* http://gridster.net/
* Copyright (c) 2014 ducksboard;
 Licensed MIT */

.device .gridster {
    position:relative;   
}

.device .gridster .gs_w {
    background: #FFF;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.device .gridster > * {
    margin: 0 auto;
    -webkit-transition: height .4s, width .4s;
    -moz-transition: height .4s, width .4s;
    -o-transition: height .4s, width .4s;
    -ms-transition: height .4s, width .4s;
    transition: height .4s, width .4s;
    /*background of grid list items.*/
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border-width:3px;
    border-color:white;
	  border-style: solid;
    background-color: #51bbff;
    width: 1050px;
}

.device .gridster li {
    cursor: default;
    background-color: #51bbff;
    overflow:hidden;
    font-family: Raavi;
}



.device .gridster li h1:before {
    background-image: url('../images/device.png');
	  background-size: 60px 50px;
    background-position: left center;
    background-repeat: no-repeat;
    margin-left:-0px;
    padding-right:55px;
    padding-bottom:15px;
    content: "\00a0";
}

.device .gridster li h1{
    position:absolute;
    
    font-size:30px;
    margin-top:-10px;
    
}

.device .gridster li h2{
    position:relative;
    padding-left:63px;
    font-size:22px;
    font-family: Raavi;
    color:white;
    
}

.device .gridster .gs-w {
    z-index: 2;
    position: absolute;
}

.grid .gridster .preview-holder {
    z-index: 1;
    position: absolute;
    background-color: #fff;
    border-color: #fff;
    opacity: 0.3;
}

.grid .gridster .player-revert {
    z-index: 10!important;
    -webkit-transition: left .3s, top .3s!important;
    -moz-transition: left .3s, top .3s!important;
    -o-transition: left .3s, top .3s!important;
    transition:  left .3s, top .3s!important;
}

.grid .gridster .dragging,
.grid .gridster .resizing {
    z-index: 10!important;
    -webkit-transition: all 0s !important;
    -moz-transition: all 0s !important;
    -o-transition: all 0s !important;
    transition: all 0s !important;
}


.grid .gridster {
    position:relative;
    
}

.grid:hover .gridster {
    opacity: 1;
}

.grid .gridster .gs_w {
    background: #FFF;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

@media screen and (max-width: 1300px) {
	  .grid .gridster > * {
		margin: 0 auto;
	}
}

  .grid .gridster > * {
    -webkit-transition: height .4s, width .4s;
    -moz-transition: height .4s, width .4s;
    -o-transition: height .4s, width .4s;
    -ms-transition: height .4s, width .4s;
    transition: height .4s, width .4s;
}



.grid .gridster li {
    cursor: default;
    background-color: #51bbff;
	/*background of grid list items.*/
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border-width:3px;
	border-style: solid;
    border-color:white;
    overflow:hidden;
font-family: Raavi;
}

/*
.grid .gridster li div{
    overflow:hidden;
    position:absolute;
    margin-top:-25px;
}*/

/*
.grid .gridster li[data-sizex="4"] div{
    position:relative;
    padding-top:0px;
	background-color:red;
}
*/

.gridlist li[data-sizex="4"] div.device_record{
    position:absolute;
    margin-top:-25px; 
}

.grid .gridster li[data-sizex="4"] div h1:before {
    background-image: url('../images/device.png');
	background-size: 50px 45px;
    background-position: left center;
    background-repeat: no-repeat;
    margin-left:5px;
    padding-right:45px;
    padding-bottom:5px;
    content: "\00a0";
}

.grid .gridster li[data-sizex="4"] .grow{
	 position:absolute;
    cursor:pointer;
    margin-left:178px;
    margin-top:167px;
	z-index:20;
}

.grid .gridster li[data-sizex="4"] .shrink{
	position:absolute;
    cursor:pointer;
     margin-left:178px;
    margin-top:183px;
	z-index:20;	
}

.grid .gridster li[data-sizex="4"] div h1{
    font-size:28px;
}

.grid .gridster li[data-sizex="4"] div h2{
    position:relative;
    margin-top:-30px;
    margin-left:58px;
    color:white;
    font-size:18px;
}

.grid .gridster li[data-sizex="4"] div h3{
    position:absolute;
    margin-top:90px;
    padding-left:10px;
    color:white;
    font-size:22px;
}

.grid .gridster li[data-sizex="4"][data-sizey="4"] div h3{
    margin-top:300px;
}

.grid .gridster li[data-sizex="4"][data-sizey="4"]  .grow{
    margin-top:376px;
}

.grid .gridster li[data-sizex="4"][data-sizey="4"]  .shrink{
    margin-top:392px;
}

.grid .gridster li[data-sizex="4"] div canvas{
    position:absolute;
    width:350px;
    padding-top:0px;
    margin-top:-15px;
    padding-left:20px;
}

.grid .gridster li[data-sizex="4"] div canvas.secondImage{
    position:absolute;
    width:350px;
    padding-top:160px;
    padding-left:20px;
}

/* Status Mark for a Default Background. */
.grid .gridster li div div#statusmark{
   background-image: url('../images/checkmark.png');  
}

/* Status Mark for a Yellow Background. */
.grid .gridster li.yellow div div#statusmark{
   background-image: url('../images/exclaimationmark.png');  
}

/* Status Mark for a Red Background. */
.grid .gridster li.red div div#statusmark{
   background-image: url('../images/xmark.png');  
}

/* 4x? grid status mark*/
.grid .gridster li[data-sizex="4"] div div#statusmark{
    position:absolute;
    width:25px;
    padding-top:30px;
	background-size: 25px 25px;
    background-repeat: no-repeat;
    margin-left:375px;
    margin-top:95px;
}

/* 4x4 grid status mark*/
.grid .gridster li[data-sizex="4"][data-sizey="4"] div div#statusmark{
    margin-top:305px;
}

.gridlist li[data-sizex="2"] div.device_record{
    position:absolute;
    margin-top:-25px; 
}

.grid .gridster li[data-sizex="2"] div h1:before {
    background-image: url('../images/device.png');
    background-size: 40px 38px;
     background-position: left center;
    background-repeat: no-repeat;
    margin-left:5px;
    padding-right:37px;
    padding-bottom:8px;
    content: "\00a0";
}

.grid .gridster li[data-sizex="2"] .grow{
	 position:absolute;
    cursor:pointer;
    margin-left:80px;
    margin-top:167px;
	z-index:20;
}

.grid .gridster li[data-sizex="2"] .shrink{
	position:absolute;
    cursor:pointer;
     margin-left:80px;
    margin-top:183px;
	z-index:20;	
}

.grid .gridster li[data-sizex="2"] div h1{
	 text-align: left;
     white-space: nowrap;
    font-size:22px;
    padding-top:5px;
}

.grid .gridster li[data-sizex="2"] div h2{
    position:relative;
    margin-top:-25px;
    margin-left:48px;
    color:white;
    font-size:18px;
}

.grid .gridster li[data-sizex="2"] div h3{
    position:absolute;
    margin-top:100px;
    padding-left:5px;
    color:white;
    font-size:18px;
}

.grid .gridster li[data-sizex="2"] div canvas{
    position:absolute;
    width:175px;
    padding-top:5px;
    padding-left:15px;
}


/* 2x? grid status mark*/
.grid .gridster li[data-sizex="2"] div div#statusmark{
    position:absolute;
    width:25px;
    padding-top:30px;
	background-size: 20px 20px;
    background-repeat: no-repeat;
    margin-left:170px;
    margin-top:100px;
}

.gridlist li[data-sizex="1"] div.device_record{
    position:absolute;
    margin-top:-22px; 
    margin-left:5px; 
}

.grid .gridster li[data-sizex="1"] div h1:before {
    background-image: url('../images/device.png');
    background-size: 18px 12px;
     background-position: left center;
    background-repeat: no-repeat;
    
   
    padding-right:18px;
    padding-bottom:20px;
    content: "\00a0";
    margin-right:-18px;
}



.grid .gridster li[data-sizex="1"] div h1{
    text-align: left;
     white-space: nowrap;
    font-size:12px;
    padding-top:13px;
    
}

.grid .gridster li[data-sizex="1"] div h2{
    
    position:relative;
    margin-top:-12px;
    margin-left:20px;
    color:white;
    font-size:10px;
}

.grid .gridster li[data-sizex="1"] .grow{
	 position:absolute;
    cursor:pointer;
    width:20px;
    margin-left:45px;
    margin-top:78px;
	z-index:20;
}

.grid .gridster li[data-sizex="1"] .shrink{
	position:absolute;
    cursor:pointer;
     width:20px;
    margin-left:45px;
    margin-top:85px;
	z-index:20;	
}

.grid .gridster li[data-sizex="1"] div h3{
    position:absolute;
    margin-top:30px;
    padding-left:5px;
    color:white;
    font-size:12px;
}

.grid .gridster li[data-sizex="1"] div canvas{
    position:absolute;
    width:90px;
    margin-top:-5px;
    padding-left:5px;
}

/* 2x? grid status mark*/
.grid .gridster li[data-sizex="1"] div div#statusmark{
    position:absolute;
    width:25px;
    padding-top:30px;
	background-size: 14px 14px;
    background-repeat: no-repeat;
    margin-left:70px;
    margin-top:30px;
}
    
.grid .gridster li.yellow{
	background-color:#ffdb6d;
}

.grid .gridster li.red{
	background-color:#ff6d6f;
}

.grid .gridster .gs-w {
    z-index: 2;
    position: absolute;
}

.ready .gs-w:not(.preview-holder) {
    -webkit-transition: opacity .3s, left .3s, top .3s;
    -moz-transition: opacity .3s, left .3s, top .3s;
    -o-transition: opacity .3s, left .3s, top .3s;
    transition: opacity .3s, left .3s, top .3s;
}

.ready .gs-w:not(.preview-holder),
.ready .resize-preview-holder {
    -webkit-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
    -moz-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
    -o-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
    transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
}

.grid .gridster .preview-holder {
    z-index: 1;
    position: absolute;
    background-color: #fff;
    border-color: #fff;
    opacity: 0.3;
}

.grid .gridster .player-revert {
    z-index: 10!important;
    -webkit-transition: left .3s, top .3s!important;
    -moz-transition: left .3s, top .3s!important;
    -o-transition: left .3s, top .3s!important;
    transition:  left .3s, top .3s!important;
}

.grid .gridster .dragging,
.grid .gridster .resizing {
    z-index: 10!important;
    -webkit-transition: all 0s !important;
    -moz-transition: all 0s !important;
    -o-transition: all 0s !important;
    transition: all 0s !important;
}

.gs-resize-handle {
    position: absolute;
    z-index: 1;
}

.gs-resize-handle-both {	
    width: 20px;
    height: 20px;
    bottom: -8px;
    right: -8px;
    background-image: url('data:image/svg+xml;
base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
    background-position: top left;
    background-repeat: no-repeat;
    cursor: se-resize;
    z-index: 20;
}

.gs-resize-handle-x {	
    top: 0;
    bottom: 13px;
    right: -5px;
    width: 10px;
    cursor: e-resize;
}

.gs-resize-handle-y {
    left: 0;
    right: 13px;
    bottom: -5px;
    height: 10px;
    cursor: s-resize;
}

.gs-w:hover .gs-resize-handle,
.resizing .gs-resize-handle {
    opacity: 1;
}

.gs-resize-handle,
.gs-w.dragging .gs-resize-handle {
    opacity: 0;
}

.gs-resize-disabled .gs-resize-handle {
    display: none!important;
}

[data-max-sizex="1"] .gs-resize-handle-x,
[data-max-sizey="1"] .gs-resize-handle-y,
[data-max-sizey="1"][data-max-sizex="1"] .gs-resize-handle {
    display: none !important;
}

/* Uncomment this if you set helper : "clone" in draggable options */
/*.grid .gridster .player {
  opacity:0;
}
